logging.level.root=INFO
spring.datasource.url=jdbc:postgresql://localhost:5432/carDB
spring.datasource.username=postgres
spring.datasource.password=8590
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true
